# privasia_procurehere

./: .gitignore  MSSql-Rfx-View-update.sql  README.md  Rfx-View-update.sql  apidoc.json  apidoc.sh  bitbucket-pipelines.yml  build.JAR.cmd.txt  build.xml  c  mssql-procurehere-update.sql  pom.xml  procurehere-data-patch.sql  procurehere-update.sql  quartz_sqlServer.sql  r  r.bat
PH-4105 SQL FILES/: PH 4105 UC 1.1 SCENARIO 1 RETEST RESULT 15102024.sql  PH-4105 UC1.1 Finished Event query changes.sql  Step_1_PH_4105_proc_user_business_unit_mapping.sql  Step_2_useCase_1_2_proc_access_rights_11Sept2024.sql  Step_3_update fields for usecase 2 4105.sql  Step_4_useCase_1_3_proc_access_rights_11Sept2024.sql  Step_5_adding biz unit id column in Modified View proc_test_db.get_native_finish_rfx_query.txt  Step_6_adding biz unit id column in Modified View proc_test_db.get_simple_admin_native_rfx_query  Step_7_adding biz unit id column in Modified view closed_event_list.txt  Step_8_modify_tg_closed_event_list.txt
PH-4106 SQL/: PH-4106 scripts.sql
PH-4113 SQL FILES/: alter_table.sql  create_table_proc_po_event_message.sql  create_table_proc_po_events.sql  create_table_proc_po_evnt_mesg_supp.sql  create_table_proc_po_team.sql
apidoc/: api_data.js  api_data.json  api_project.js  api_project.json
src/main/resources/: NAICS-old.xls  NAICS.xls  ValidationMessages.properties  acl-list.xls  addressstate.xls  application.properties  companystatus.xls  countries.xls  currency.xls  helpDesk.properties  log4j2.xml  messages.properties  states.xls  timezones.xls  uicaptions.properties  uicaptions_ms.properties  uiplaceholder.properties  uiplaceholder_ms.properties  uivalidations.properties  uivalidations_ms.properties  uom.xls
src/main/resources/reports/: .gitignore  Abstract_Book_toc.jasper  Abstract_Book_toc.jrxml  AuctionEvaluationBook.jasper  AuctionEvaluationBook.jrxml  AuctionEvaluationBqItemListSubR.jasper  AuctionEvaluationBqItemListSubR.jrxml  AuctionEvaluationBqItemsSubR.jasper  AuctionEvaluationBqItemsSubR.jrxml  AuctionEvaluationCqSupplierList.jasper  AuctionEvaluationCqSupplierList.jrxml  AuctionEvaluationDetail.jasper  AuctionEvaluationDetail.jrxml  AuctionEvaluationHeaderReport.jasper  AuctionEvaluationHeaderReport.jrxml  AuctionEvaluationSummary_bqItemdetails.jasper  AuctionEvaluationSummary_bqItemdetails.jrxml  AuctionEvaluationSummary_bqItems.jasper  AuctionEvaluationSummary_bqItems.jrxml  AuctionEvaluationSummary_bqdetails.jasper  AuctionEvaluationSummary_bqdetails.jrxml  AuctionEvaluationSummary_cqItemList.jasper  AuctionEvaluationSummary_cqItemList.jrxml  AuctionEvaluationSummary_cqItemSupplierList.jasper  AuctionEvaluationSummary_cqItemSupplierList.jrxml  AuctionEvaluationSummary_sorItems.jasper  AuctionEvaluationSummary_sorItems.jrxml  AuctionEvaluationSummary_sordetails.jasper  AuctionEvaluationSummary_sordetails.jrxml  AuctionEvaluationSuppliersBqPojo.jasper  AuctionEvaluationSuppliersBqPojo.jrxml  AuctionEvaluationTocDetailR.jasper  AuctionEvaluationTocDetailR.jrxml  AuctionEventSummarySubR.jasper  AuctionEventSummarySubR.jrxml  AuctionQuestionnaireSubR.jasper  AuctionQuestionnaireSubR.jrxml  AuctionSorSummaryNCompareSubR.jasper  AuctionSorSummaryNCompareSubR.jrxml  AuctionSubmissionDetail.jasper  (+308 more)
src/main/resources/templates/: ErpEventRejected.ftl  ErpPrRejected.ftl  EventParticipationReceipt.ftl  Supplier_approv-old.vm  Supplier_approv.vm  Supplier_reject.vm  Supplier_reject_old.vm  Supplier_request-Old.vm  Supplier_request.vm  Supplier_submit_application-old.vm  Supplier_submit_application.vm  addedFavouriteSuppler.ftl  approvalReminder.ftl  assignedFormOwnerForSupplierPerformanceForm.ftl  autoCreatedSupplier.ftl  awardEventApprovalRequest.ftl  awardEventApproved.ftl  awardEventRejected.ftl  budgetApprovalRequest.ftl  budgetApproved.ftl  budgetOverrun.ftl  budgetRejected.ftl  budgetUtilized.ftl  buyerAutoSubscriptionCancel.ftl  buyerAutoSubscriptionDuplicate.ftl  buyerAutoSubscriptionSuccess.ftl  buyerExpirySubscription.ftl  buyerFailurePayment.ftl  buyerNextSubscriptionActive.ftl  buyerProfileSetup.ftl  buyerSubscription.ftl  buyer_creation.vm  cancelSubscription.ftl  compChangeNotification.ftl  companyNameChanged.ftl  contractApprovalReminder.ftl  contractApprovalReminderComplete.ftl  contractApprovalRequest.ftl  contractCreationMail.ftl  contractExpiryReminderSubscription.ftl  (+144 more)
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: .gitignore  BqItemTemplate.xlsx  CostCenterTemplate.xlsx  CqItemTemplate.xls  CqItemTemplate.xlsx  GroupCodeTemplate.xlsx  ProcurementCategoriesTemplate.xlsx  ProcurementMethod.csv  ProcurementMethodCsvFile.xlsx  ProcurementMethodTemplate.xlsx  ProductCategoryTemplate.xlsx  ProductTemplate.xlsx  Sourcing Request Report.xlsx  SupplierTemplate.xlsx  financePoReports.xls  poItemTemplate.xlsx  poItemTemplate_402ee402933a4f7301933ce46298000a.xlsx  poItemTemplate_402ee5a2934cf5c601934d2686ce0001.xlsx  poReports.xls  prItemTemplate.xls  prItemTemplate.xlsx  template-functions.tld
src/main/webapp/WEB-INF/views/jsp/: 400_error.jsp  403_error.jsp  404_error.jsp  500_error.jsp  expresscheckout.jsp  forbidden.jsp  forgetPassword-new.jsp  forgetPasswordThankYou.jsp  idSettingsCreate.jsp  idSettingsList.jsp  invalid_event_error.jsp  login-new.jsp  login.jsp  logout.jsp  paypalfunctions.jsp  resetPassword.jsp  termsAndConditions.jsp  termsAndConditionsContent.jsp  userslist.jsp
src/main/webapp/resources/assets/elements/: buttons.css  component.css  content-box.css  cq_form.css  daterangepicker.css  featherlight.css  fonts.css  forms.css  hover.css  jquery.maxlength.css  login.css  open-sans.css  plan.css  privasia1.css  privasia1_old.css  privasia2.css  privasia2_02092016.css  procurehere-public.css  procurehere1.css  reset.css  saas.css  select.css  testimonail.css
src/main/webapp/resources/css/: bootstrap-tagsinput.css  jquery.inputpicker.css
src/main/webapp/resources/js/: buyer-settings-bootstrap-tagsinput.js  jqClock.min.js  jquer.js  jquery.form-validator.js  jquery.inputpicker.js  jquery.twbsPagination.js  jquery.watermark.min.js  utility.js
(+3450 files in other folders)
