environment-key=${environment-key}
app.version=${project.version}
app.url=${app.url}
app.root.url=${app.root.url}
customer=${customer}

#trail.bcc.mail
trial.bcc.mail=${trial.bcc.mail}

#OneSignal Credentials
push.notification.url=${push.notification.url}
push.notification.app.id=${push.notification.app.id}
push.notification.app.password=${push.notification.app.password}

#FinanceHere API URL
financehere.api.url=${financehere.api.url}
financehere.api.key=${financehere.api.key}

#Google Analytics Tracking ID
google.analytics.tracking.id=${google.analytics.tracking.id}

#ClickStream Analytics 
clickstream.analytics.tracker.name=${clickstream.analytics.tracker.name}
clickstream.analytics.app.id=${clickstream.analytics.app.id}

#Paypal details
paypal.url=${paypal.url}
paypal.merchant.id=${paypal.merchant.id}
paypal.api.username=${paypal.api.username}
paypal.api.password=${paypal.api.password}
paypal.api.signature=${paypal.api.signature}
paypal.api.endpoint.url=${paypal.api.endpoint.url}
paypal.app.id=${paypal.app.id}
paypal.adaptive-payments.url=${paypal.adaptive-payments.url}
paypal.ipn.url=${paypal.ipn.url}
paypal.environment=${paypal.environment}

#Email details
email.host=${email.host}
email.port=${email.port}
email.user=${email.user}
email.password=${email.password}
#SendGrid Email details
email.sendgrid.api.key=${email.sendgrid.api.key}
email.mail.from=${email.mail.from}
public.mail.from=${public.mail.from}

# Database Related
db.username=${db.username}
db.password=${db.password}
db.dialect=${db.dialect}
db.connection.timeout=${db.connection.timeout}
db.driver=${db.driver}
db.url=${db.url}
db.mode=${db.mode}
db.schema=${db.schema}
db.jpa.type=${db.jpa.type}
db.test.query=${db.test.query}

activemq.host.id=${activemq.host.id}
activemq.port=${activemq.port}
activemq.user=${activemq.user}
activemq.password=${activemq.password}


#reCaptcha
recaptcha.url=https://www.google.com/recaptcha/api/siteverify
recaptcha.site-key=6LezmB8TAAAAAFfN-D8nEnnuGpPohFZn4JKUbdNg
recaptcha.secret-key=6LezmB8TAAAAAPhbDlqFrCWIDC-mLdNfXJJLCYFo

recaptcha.error.unavailable=Captcha service is unavailable at this time, try again later.
recaptcha.error.invalid=The response to captcha was identified as invalid. Try again.

activemq.broker-url=@activemq.broker-url@
activemq.user=@activemq.user@
activemq.password=@activemq.password@

stripe.publish=${stripe.publish}
stripe.secret=${stripe.secret}

enginemailer.userKey=${enginemailer.userKey}
enginemailer.apikey=${enginemailer.apikey}
enginemailer.url=${enginemailer.url}
enginemailer.from.mail=${enginemailer.from.mail}

spring.jpa.open-in-view=true


