#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~BUYER Labels~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#	

application.buyer.dashboard='BUYER-dashboard'
application.user.profile='USER-profile'
application.buyer.profile='BUYER-profile'
application.supplier.import='SUPPLIER-import'
application.rfx.template.list='RFX-template-list'
application.rfx.template='RFX-template'
application.pr.template.list='PR-template-list'
application.pr.template='PR-template'
application.pr.draft.list='PR-draft-list'
application.po.list='PO-list'
application.user.role.list='USER-role-list'
application.user.role='USER-role'
application.user.list='USER-list'
application.user.create='USER-create'
application.buyer.account.overview='BUYER-account-overview'
application.buyer.billing='BUYER-billing'
application.buyer.audit.trail='BUYER-audit-trail'
application.uom.list='UOM-list'
application.uom.create='UOM-create'
application.buyer.settings='BUYER-settings'
application.buyer.transfer.ownership='BUYER-transfer-ownership'
application.buyer.industry.category='BUYER-industry-category'
application.buyer.industry.category.list='BUYER-industry-category-list'
application.buyer.cost.center='BUYER-cost-center'
application.buyer.cost.center.list='BUYER-cost-center-list'
application.buyer.product.category.list='BUYER-product-category-list'
application.buyer.product.category='BUYER-product-category'
application.buyer.product.list='BUYER-product-list'
application.buyer.product='BUYER-product'
application.buyer.address.list='BUYER-address-list'
application.buyer.address='BUYER-address'

application.rfx.choose='RFX-choose'
application.rfx.create.details='RFX-create-details'
application.rfx.create.description='RFX-create-description'
application.rfx.create.documents='RFX-create-documents'
application.rfx.create.suppliers='RFX-create-suppliers'
application.rfx.create.meetings='RFX-create-meetings'
application.rfx.create.questionnaires='RFX-create-questionnaires'
application.rfx.create.bill.of.quantities='RFX-create-bill-of-quantities'
application.rfx.create.envelopes='RFX-create-envelopes'
application.rfx.create.summary='RFX-create-summary'

application.rfa.choose='RFA-choose'
application.rfa.forward.english.auction.rules='RFA-forward-english-auction-rules'
application.rfa.reverse.english.auction.rules='RFA-reverse-english-auction-rules'
application.rfa.forward.sealed.bid.auction.rules='RFA-forward-sealed-bid-auction-rules'
application.rfa.reverse.sealed.bid.auction.rules='RFA-reverse-sealed-bid-auction-rules'
application.rfa.forward.dutch.auction.rules='RFA-forward-dutch-auction-rules'
application.rfa.reverse.dutch.auction.rules='RFA-reverse-dutch-auction-rules'
application.rfa.create.bill.of.quantities='RFA-create-bill-of-quantities'
application.rfa.pre.bid.bill.of.quantities='RFA-pre-bid-bill-of-quantities'

application.rfx.team.members='RFX-team-members'
application.rfx.approvals='RFX-approvals'
application.rfx.progress.report='RFX-progress-report'
application.rfx.summary.meeting.attendance='RFX-summary-meeting-attendance'
application.rfx.envelope.evaluation='RFX-envelope-evaluation'
application.rfx.mail.messages='RFX-mail-messages'
application.rfx.evaluation.report='RFX-evaluation-report'

application.rfa.bid.history='RFA-bid-history'
application.rfa.buyer.forward.english.console='RFA-BUYER-forward-english-console'
application.rfa.buyer.reverse.english.console='RFA-BUYER-reverse-english-console'
application.rfa.buyer.forward.sealed.bid.console='RFA-BUYER-forward-sealed-bid-console'
application.rfa.buyer.reverse.sealed.bid.console='RFA-BUYER-reverse-sealed-bid-console'
application.rfa.buyer.forward.dutch.console='RFA-BUYER-forward-dutch-console'
application.rfa.buyer.reverse.dutch.console='RFA-BUYER-reverse-dutch-console'

application.pr.create='PR-create'
application.pr.create.details='PR-create-details'
application.pr.create.documents='PR-create-documents'
application.pr.create.supplier.details='PR-create-supplier-details'
application.pr.create.delivery.details='PR-create-delivery-details'
application.pr.create.purchase.items='PR-create-purchase-items'
application.pr.create.remarks='PR-create-remarks'
application.pr.create.summary='PR-create-summary'
application.pr.team.members='PR-team-members'
application.pr.approvals='PR-approvals'
application.po.details='PO-details'
application.buyer.business.unit='BUYER-business-unit'
application.buyer.business.unit.list='BUYER-business-unit-list'


application.pr.define.approvals='PR-define-approvals'
application.rfx.define.approvals='RFX-define-approvals'

application.buyer.supplier.tags='BUYER-supplier-tags'
application.buyer.supplier.tags.list='BUYER-supplier-tags-list'

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~Supplier labels~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#	
application.supplier.user.profile='SUPPLIER-USER-profile'
application.supplier.dashboard='SUPPLIER-dashboard'
application.supplier.profile='SUPPLIER-profile'
application.supplier.user.role.list='SUPPLIER-user-role-list'
application.supplier.user.create.role='SUPPLIER-user-create-role'
application.supplier.user.list='SUPPLIER-user-list'
application.supplier.user.create='SUPPLIER-user-create'
application.supplier.account.overview='SUPPLIER-account-overview'
application.supplier.billing='SUPPLIER-billing'
application.supplier.audit.trail='SUPPLIER-audit-trail'
application.supplier.settings='SUPPLIER-settings'
application.supplier.rfx.event.details='SUPPLIER-RFX-event-details'
application.supplier.rfx.team.members='SUPPLIER-RFX-team-members'
application.supplier.rfx.meetings='SUPPLIER-RFX-meetings'
application.supplier.rfx.questionnaires='SUPPLIER-RFX-questionnaires'
application.supplier.rfx.bill.of.quantities='SUPPLIER-RFX-bill-of-quantities'
application.supplier.rfx.messages='SUPPLIER-RFX-messages'
application.supplier.rfx.summary='SUPPLIER-RFX-summary'

application.rfa.supplier.forward.english.console='RFA-SUPPLIER-forward-english-console'
application.rfa.supplier.reverse.english.console='RFA-SUPPLIER-reverse-english-console'
application.rfa.supplier.forward.sealed.bid.console='RFA-SUPPLIER-forward-sealed-bid-console'
application.rfa.supplier.reverse.sealed.bid.console='RFA-SUPPLIER-reverse-sealed-bid-console'
application.rfa.supplier.forward.dutch.console='RFA-SUPPLIER-forward-dutch-console'
application.rfa.supplier.reverse.dutch.console='RFA-SUPPLIER-reverse-dutch-console'


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~Supplier Registration labels~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#	
application.supplier.registration.signup='SUPPLIER-registration-signup' 			 
application.supplier.registration.general.info='SUPPLIER-registration-general-info'
application.supplier.registration.category='SUPPLIER-registration-category'
application.supplier.registration.declaration='SUPPLIER-registration-declaration'
application.supplier.registration.company.profile='SUPPLIER-registration-company-profile'
application.supplier.registration.track.records='SUPPLIER-registration-track-records'


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~Owner labels~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#	

application.owner.user.profile='OWNER-USER-profile'
application.owner.dashboard='OWNER-dashboard'
application.owner.supplier.registration.info='OWNER-supplier-registration-info'
application.owner.buyer.registration.info='OWNER-buyer-registration-info'
application.owner.manual.buyer.create='OWNER-manual-buyer-create'
application.owner.buyer.subscription.plan.list='OWNER-buyer-subscription-plan-list'
application.owner.buyer.subscription.plan='OWNER-buyer-subscription-plan'
application.owner.supplier.subscription.plan.list='OWNER-supplier-subscription-plan-list'
application.owner.supplier.subscription.plan='OWNER-supplier-subscription-plan'
application.owner.user.role.list='OWNER-user-role-list'
application.owner.user.create.role='OWNER-user-create-role'
application.owner.user.list='OWNER-user-list'
application.owner.user.create='OWNER-user-create'
application.owner.audit.trail='OWNER-audit-trail'
application.owner.payment.transaction='OWNER-payment-transaction'
application.owner.settings='OWNER-settings'
application.owner.timezone.list='OWNER.timezone-list'
application.owner.timezone.create='OWNER-timezone-create'
application.owner.currency.list='OWNER-currency-list'
application.owner.currency.create='OWNER-currency-create'
application.owner.country.list='OWNER-country-list'
application.owner.country.create='OWNER-country-create'
application.owner.state.list='OWNER-state-list'
application.owner.state.create='OWNER-state-create'
application.owner.naics.code.list='OWNER-naics-code-list'
application.owner.naics.code.create='OWNER-naics-code-create'
application.owner.company.type.list='OWNER-company-type-list'
application.owner.company.type.create='OWNER-company-type-create'

application.owner.promotion.code.list='OWNER-promotion-code-list'
application.owner.promotion.code='OWNER-promotion-code'



#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~Other labels~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#	

application.login.page='LOGIN-page'
application.forgot.password='FORGOT-password'
application.change.password='CHANGE-password'
application.buyer.registration.profile.setup='BUYER-registration-profile-setup'

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~ PH-1098 ~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
application.supplier.registration.financial.info='SUPPLIER-registration-financial-information'
application.supplier.registration.org.details='SUPPLIER-registration-organizational-details'

application.buyer.paymenttermes.list='BUYER-payment-terms-list'
application.buyer.groupCode.list='BUYER-group-Code-list'


application.score.rating.list='Score Rating list'
application.score.rating.create='Score Rating Create'
application.sp.evaluation.list='SP-Evaluation-list'

application.agreement.type.list=Agreement Type List
application.agreement.type.create='Agreement Type-create'

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~ PH-4113 ~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

application.po.create='PO-create'
application.po.create.details='PO-create-details'
application.po.create.documents='PO-create-documents'
application.po.create.supplier.details='PO-create-supplier-details'
application.po.create.delivery.details='PO-create-delivery-details'
application.po.create.purchase.items='PO-create-purchase-items'
application.po.create.remarks='PO-create-remarks'
application.po.create.summary='PO-create-summary'
application.po.team.members='PO-team-members'
application.po.approvals='PO-approvals'
application.po.define.approvals='PO-define-approvals'
